# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD

APP_SECRET=a5925b611751141f6ffea08239799627


=======
APP_SECRET=d0adde16ec477c98ad247b7d543cd901
>>>>>>> origin/gestionevent
###< symfony/framework-bundle ###
=======
APP_SECRET=99ee8b641cadb4dbcfef4ed1c6c23bb8
###< symfony/framework-bundle ###
# Looking to send emails in production? Check out our Email API/SMTP product!
>>>>>>> origin/gestionressources

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
<<<<<<< HEAD
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
<<<<<<< HEAD
<<<<<<< HEAD

DATABASE_URL="mysql://root@127.0.0.1:3306/agrilink?serverVersion=8.0.32&charset=utf8mb4"

# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
=======
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
#DATABASE_URL="mysql://root@127.0.0.1:3306/agrilink?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://root@127.0.0.1:3306/testagri?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
>>>>>>> origin/gestionpost
=======
 DATABASE_URL="mysql://root@127.0.0.1:3306/Agrilink?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
>>>>>>> origin/gestionevent
=======
DATABASE_URL="mysql://root@127.0.0.1:3306/agrilink?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
>>>>>>> origin/gestionressources
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

<<<<<<< HEAD
###> symfony/mailer ###
<<<<<<< HEAD
<<<<<<< HEAD

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://76939a1dc2dba2:6fa989d4e27f1e@sandbox.smtp.mailtrap.io:2525"
###< symfony/mailer ###

GOOGLE_CLIENT_ID="215473979254-9r81eajrf1epkn4aaclbbtblhokhrk93.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=6LdcKsgqAAAAAOMkKhFWkl7Td2PPH7YfqN0pzHMD
EWZ_RECAPTCHA_SECRET=6LdcKsgqAAAAAKtipUYRacdZjbHcW05yWMHoktCw
###< excelwebzone/recaptcha-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5e4101a7e8c7b44ada1ac4479c13fe00447a7616065d2a7668d6c61bd2e46825
###< lexik/jwt-authentication-bundle ###
=======
MAILER_DSN=null://null
###< symfony/mailer ###
>>>>>>> origin/gestionpost
=======
MAILER_DSN=null://null
###< symfony/mailer ###
>>>>>>> origin/gestionevent
=======
MAILER_DSN=smtp://localhost:1025


###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
 emailjs_user_id=v3FbL-lzI2QLmTK_oPZTJ  
emailjs_service_id=service_v50ujxu
emailjs_template_id=template_ijb1i6x 

>>>>>>> origin/gestionressources
